<!DOCTYPE HTML>
<html>
<head>
<title>Rolsa Technologies</title>
<style>
ul {
  list-style-type: none;
  margin: 25px;
  padding: 0px 100px;
  overflow: hidden;
  background-color: #DF7D7C;
  background-image: linear-gradient(to right, #44BD48 , #A1E065);
  posiiton: fixed;
  top: 0;
  width: 75%%;
}

footer {
	background-color: #0C99C4;
	padding: 20px;
	position: relative:
	bottom: 0;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #22D056;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #82E362;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #22D056;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<ul>
  <li style="color:white;padding:14px 16px">Rolsa Technologies</li>
  <li><a href="Home Page.html">Home</a></li>
  <li class="dropdown">
    <a href="#services" class="dropbtn">Services</a>
    <div class="dropdown-content">
      <a href="Solar Panel Page.html">Solar Panels</a>
      <a href="EV Charging Station.html">EV Charging Station</a>
      <a href="Home Energy Management System Page.html">Smart Home Management Systems</a>
    </div>
  </li>
  <li class="dropdown">
	<a href="#information" class="dropbtn">Information</a>
	<div class="dropdown-content">
	  <a href="Market Page.html">Visit Our Market</a>
	  <a href="Carbon Footprint Info Page.html">How To Reduce Your Carbon Footprint</a>
	</div>
  </li>
  <li><a href="Booking Page 1.html">Booking</a></li>
  <li><a href="#Extras">Extras</a></li>
  <li><a href="Contact Us Page.html">Contact Us</a></li>
  <li style="float:right"><a href="Log in Page.html">Log In</a></li>
</ul>
<br>
</head>
<body>
<h1 style="text-align:center">Contact us!</h1>
<hr>
<form action="#">
	<fieldset>
		<legend></legend>
		<label for="First Name">First Name</label><br>
		<input type="text" id="fname" name="fname"><br><br>
		<label for="Last Name">Last Name</label><br>
		<input type="text" id="lname" name="lname"><br><br>
		<label for="Email">Email Address</label><br>
		<input type="email" id="email" name="email"><br><br>
		<label for="Description">Tell us what you want to know</label><br>
		<input type="text" id="Description" name="Description">
	</fieldset>
</body>
<hr>
<footer>
<h4>Rolsa Technologies</h4>
<span>Email us!</span>
<p>Email us at: info.rolsatech@gmail.com</p>
<span>Contact us!</span>
<p>You can directly contact with us!</p>
<span>Call Us!</span>
<p>Give us a call if you want to speak with a person: 0421-987-3421</p>
<span>Copyright @ 2025 Rolsa Technologies</span>
</footer>
</html>