<!DOCTYPE HTML>
<html>
<head>
<title>Rolsa Technologies</title>
<style>
ul {
  list-style-type: none;
  margin: 25px;
  padding: 0px 100px;
  overflow: hidden;
  background-color: #DF7D7C;
  background-image: linear-gradient(to right, #44BD48 , #A1E065);
  posiiton: fixed;
  top: 0;
  width: 75%%;
}

body {
	background-color: #f4f4f4;
}

footer {
	background-color: #0C99C4;
	padding: 20px;
	position: relative:
	bottom: 0;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #22D056;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #82E362;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #22D056;}

.dropdown:hover .dropdown-content {
  display: block;
}
div.gallery {
	margin 5px;
	border: 3px solid #ccc;
	float: left;
	width: 400px;
}

div.gallery img {
	width: 100%;
	height: auto;
}

div.desc {
	padding: 15px;
	text-align: center;
	background-color: #FFFFFF; 
}
</style>
<ul>
  <li style="color:white;padding:14px 16px">Rolsa Technologies</li>
  <li><a href="Home Page.html">Home</a></li>
  <li class="dropdown">
    <a href="#services" class="dropbtn">Services</a>
    <div class="dropdown-content">
      <a href="Solar Panel Page.html">Solar Panels</a>
      <a href="EV Charging Station.html">EV Charging Station</a>
      <a href="Home Energy Management System Page.html">Smart Home Energy Management Systems</a>
    </div>
  </li>
  <li class="dropdown">
	<a href="information" class "dropbtn">Information</a>
	<div class="dropdown-content">
	  <a href="Market Page.html">Visit Our Market</a>
	  <a href="Carbon Footprint Info Page.html">How To Reduce Your Carbon Footprint</a>
	</div>
  </li>
  <li><a href="Booking Page 1.html">Booking</a></li>
  <li><a href="#Extras">Extras</a></li>
  <li><a href="Contact Us Page.html">Contact Us</a></li>
  <li style="float:right"><a href="Log in Page.html">Log In</a></li>
</ul>
<br>
</head>
<body>
<br><br><br><br>
<div class="gallery">
	<img src="https://th.bing.com/th/id/OIP.eTcndfZvA4SMrXbNnfAnFAHaE7?w=257&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="EV Charging Stations" width="600" height="400">
	<div class="desc">EV charging Stations</div>
</div>
<section>
<p>An Ev charger is a equipment to keep the battery full for both electrich vehicles and plug-in hybrid electric vehicles. EV Chargers help charge
batteries of electrich vehicles. The charger converts & conditions electric power to DC and charges the device.
</section>
<section>
<h4>What are the various types of EV charger?</h4>
<p>Output Current:</p>
<p>AC chargers: AC EV Chargers take input AC current & provide AC output current. The AC current output from the chargers goes into the input of
onboard charge controller(OBC) of electric vehicle which converts this AC current and feeds it to the battery. The AC chargers offer utility in
terms of smart operation & metering, data analytics, safety, earthing & other checks etc.</p>
<p>DC Chargers: DC EV Chargers take input of single or three phase AC current & provide output DC current. The output from these DC chargers
bypasses the onboard charge controller and is directly fed into the battery.</p>
</section>
<section>
<p>Location:</p>
<p>Destination Chargers: Chargers installed on places like residential buildings, malls, hotels, offices etc are normally low voltage
(240/415 volts) AC Chargers.</p>
</section>
<section>
<p>On the Go Chargers:</p>
<p>Chargers installed on places like fuel pumps, highways, restaurants where EV user come, stop for a while, charge their vehicles and go. These
are usually high voltage, DC Fast Chargers that can charge in a short duration.</p>
</section>
<section>
<p>Hosts:</p>
<p>Residential:</p>
<p>Residential charging stations are meant for single-family houses. They may not have features like user authentication, scan & pay etc.
Residential charging stations can be purchased.</p>
<p>Commercial:</p>
<p>Commercial stations are much more advanced and have more hardware and software to operate. It is built in places around malls, offices and stores.
It usually has more capacity and is also equipped with smart technology to manage the usage, scan and pay etc.
</section>
<section>
<p>Power Ratings:</p>
<p>Level 1- It is a very basic, standard charge of 240 VAC for an electric vehicle and takes much longer to charge.</p>
<p>Level 2- Residential charging level, the energy is pushed to 240 volts and 30 amps. This energy is equal to the home washer and dryer.</p>
<p>Level 2(commercial)- When charging automobiles away from home, Level 2 commercial stations have become the industry standard. They provide
the same 240V and 30 Amps as the domestic stations, but when the commercial networks are intelligent, the actual benefit is realised.</p>
<p>Level 3(DC fast charging)- Level 3, also known as DC Fast Charging, uses a voltage range of 200 to 600 VDC to refill an electric car in as short
as 30 minutes. This is an excellent option for on-the-go charging.</p>
</section>
<section>
<p>Portability:</p>
<p>Portable EV Chargers: Portable EV Charger are chargers that are not fixed and can be taken along with the electric vehicle. Usually, these
chargers are supplied complimentary by EV manufacturers while you purchase the vehicle. Portable EV charger connects to domestic 6A or 16A sockets
and can be used for charging the electric vehicles without any upgradation of electric infrastructure, Consequently, these are slow chargers and
charge the EV's at very low speed.</p>
<p>Fixed EV Chargers:</p>
<p>Most of chargers that used for electric vehicle charging are of fixed type only. These chargers are installed at particular location and
electric vehicles come to the location & use the chargers. Based on how chargers are installed, these chargers can be further divided into
wall-mounted or ground mounted chargers.</p>
</section>  
</body>
<footer>
<h4>Rolsa Technologies</h4>
<span>Email us!</span>
<p>Email us at: info.rolsatech@gmail.com</p>
<span>Contact us!</span>
<p>You can directly contact with us!</p>
<span>Call Us!</span>
<p>Give us a call if you want to speak with a person: 0421-987-3421</p>
<span>Copyright @ 2025 Rolsa Technologies</span>
</footer>
</html>
