<!DOCTYPE HTML>
<html>
<head>
<title>Rolsa Technologies</title>
<style>
ul {
  list-style-type: none;
  margin: 25px;
  padding: 0px 100px;
  overflow: hidden;
  background-color: #DF7D7C;
  background-image: linear-gradient(to right, #44BD48 , #A1E065);
  posiiton: fixed;
  top: 0;
  width: 75%%;
}

body {
	background-color: #f4f4f4;
}

footer {
	background-color: #0C99C4;
	padding: 20px;
	position: relative:
	bottom: 0;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #22D056;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #82E362;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #22D056;}

.dropdown:hover .dropdown-content {
  display: block;
}

div.gallery {
	margin 5px;
	border: 3px solid #ccc;
	float: left;
	width: 400px;
}


div.gallery img {
	width: 100%;
	height: auto;
}

div.desc {
	padding: 15px;
	text-align: center;
	background-color: #FFFFFF; 
}
</style>
<ul>
  <li style="color:white;padding:14px 16px">Rolsa Technologies</li>
  <li><a href="Home Page.html">Home</a></li>
  <li class="dropdown">
    <a href="#services" class="dropbtn">Services</a>
    <div class="dropdown-content">
      <a href="Solar Panel Page.html">Solar Panels</a>
      <a href="EV Charging Station.html">EV Charging Station</a>
      <a href="Home Energy Management System Page.html">Smart Home Energy Management Systems</a>
    </div>
  </li>
  <li class="dropdown">
	<a href="information" class "dropbtn">Information</a>
	<div class="dropdown-content">
	  <a href="Market Page.html">Visit Our Market</a>
	  <a href="Carbon Footprint Info Page.html">How To Reduce Your Carbon Footprint</a>
	</div>
  </li>
  <li><a href="Booking Page 1.html">Booking</a></li>
  <li><a href="#Extras">Extras</a></li>
  <li><a href="Contact Us Page.html">Contact Us</a></li>
  <li style="float:right"><a href="Log in Page.html">Log In</a></li>
</ul>
<br>
</head>
<body>
<br><br><br><br>
<div class="gallery">
	 <img src="https://th.bing.com/th/id/OIP.r5GGJjj79fi3Y0MPFeQ3mwHaE8?w=262&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Solar Panel" width="600" height="400">
	 <div class="desc">Solar Panel</div>
</div>
<section>
<p>Solar power starts with solar energy, which is energy produced by the sun. When the sunbeams, it's energy can be stored in solar panels. 
These Solar panels transform energy into power in two different ways- Photovolatic, which is power used for electricity, and solar thermal, 
which is power used for heating. The energy from the sun is the most abundant energy source available on Earth. 
With just one hour of direct sunlight, you could collect enough energy to generate a year's worth f power for the entire Earth.
All you need is a cord that'll transform the energy from point A to point B to power up all your home energy requirements.
</p>
</section>
<section>
<p style="text-align:right">Solar power translates to clean energy production and you can reduce your carbon footprint significantly by installing
a home solar power system. It's not emitting the same pollution other energy sources typically do. When you switch to a solar energy system,
best to not take the initial price of installation at face value. The overall amount you save in investing in solar power is hwere the value lies.
After you install your solar panel, you will no longer have to pay a heating or electric bill and after time, the electricity bill you pay off
your initial investment of installing a solar energy system.</p>
</section>
<section>
<p>The Components of a solar panel contains:</p>
<p>Solar panels: Converts direct sunlight to electricity</p>
<p>Battery: Used to store electricity for the night</p>
<p>Charge Controller: Used to regulate the charging process, and prevents the battery from being over-charged.</p>
<span>Inverter: Acts as a wall plug that converts DC power to AC power</span>
</section>
<section>
<h3>Different Type of each component</h3>
<h4>Solar Panels:</h4>
<p>Monocrystalline Solar Panels:</p>
<p>The oldest and most energy efficient of them all. The solar cells are made with a single continuous crystal structure. It involves some
complicated crystal growth process and thus making these pretty expensive.</p>
</section>
<section>
<p>Polycrystalline Solar Panels:</p>
<p>The slightly newer technology, where solar cells are made with a large block of many crystals instead of one continuous piece. This results
in less wastage, and thus less expensive. While it is generally less efficient, technology is quickly catching up and polycrystal solar panels
are quickly becoming the "cheaper better" technology</p>
<section>
<p>Amorphous Solar Panels:</p>
<p>This is the youngest technology among the three, and it is basically a thin layer of silicon over metal or glass. The thin film solar panel is
the cheapest to manufacture, flexible, ultra-portable, but also the least efficient.</p>
</section>
<section>
<h4>Battery:</h4>
<p>Sealed Lead Acid(SLA):</p>
<p>The most traditional form of "heavy duty" battery that is used in cars, golf carts, and airplanes. In a nutshell, this is acid sealed inside a
lead casting. Very heavy to be carrying around, but it's pretty much bulletproof.</p>
</section>
<section>
<p>Absorbant Glass Mat(AGM):</p>
<p>A slight improvement over SLA batteries by using a thin piece of fibreglass mat to absorb the acid, and relying less on a lead casing. While
lightens the battery a little, it is still essentially acid inside a box.</p>
</section>
<section>
<p>Gel Battery:</p>
<p>Gel batteries do not use liquid-based acids, but a gel based one. So even if the casing breakes, nothing is going to spill.</p>
</section>
<section>
<p>Deep cycle:</p>
<p>Batteries take damage when they are ove charged-and-discharged. Deep cycle batteries is more resistant and thus, preferred over the normal
batteries.</p>
</section>
<section>
<h4>Charge Controllers</h4>
<p>Pulse Width Modulation(PWM):</p>
<p>PWM controllers are the time-proven good old reliables. They are generally simple, cheaper and mot meant for heavy-duty uses.</p>
</section>
<section>
<p>Maximum Power Point Tracking(MPPT):</p>
<p>MPPT controllers are more intelligent and heavy duty rather than PWM controllers. They self-optimise whatever solar array yo throw at it.
More expensive than PWMs.</p>
</section>
<section>
<h4>Inverters</h4>
<p>The power we get from the solar setup is direct current (DC).
The power we get from wall plugs is alternative current (AC). You simple cannot plug house appliances directly to a basic solar setup.
If you want tom you will need a inverter which converts the DC power into AC power.</p>
</section>
</body>
<footer>
<h4>Rolsa Technologies</h4>
<span>Email us!</span>
<p>Email us at: info.rolsatech@gmail.com</p>
<span>Contact us!</span>
<p>You can directly contact with us!</p>
<span>Call Us!</span>
<p>Give us a call if you want to speak with a person: 0421-987-3421</p>
<span>Copyright @ 2025 Rolsa Technologies</span>
</footer>
</html>