<!DOCTYPE HTML>
<html>
<head>
<title>Rolsa Technologies</title>
<style>
ul {
  list-style-type: none;
  margin: 25px;
  padding: 0px 100px;
  overflow: hidden;
  background-color: #DF7D7C;
  background-image: linear-gradient(to right, #44BD48 , #A1E065);
  posiiton: fixed;
  top: 0;
  width: 75%%;
}

body {
	background-color: #f4f4f4;
}

footer {
	background-color: #0C99C4;
	padding: 20px;
	position: relative:
	bottom: 0;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #22D056;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #82E362;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #22D056;}

.dropdown:hover .dropdown-content {
  display: block;
}

.center {
	display: flex;
	justify-content:center;
	align-items:center;
}
</style>
<ul>
  <li style="color:white;padding:14px 16px">Rolsa Technologies</li>
  <li><a href="Home Page.html">Home</a></li>
  <li class="dropdown">
    <a href="#services" class="dropbtn">Services</a>
    <div class="dropdown-content">
      <a href="Solar Panel Page.html">Solar Panels</a>
      <a href="EV Charging Station.html">EV Charging Station</a>
      <a href="Home Energy Management System Page.html">Smart Home Management Systems</a>
    </div>
  </li>
  <li class="dropdown">
	<a href="information" class "dropbtn">Information</a>
	<div class="dropdown-content">
	  <a href="Market Page.html">Visit Our Market</a>
	  <a href="Carbon Footprint Info Page.html">How To Reduce Your Carbon Footprint</a>
	</div>
  </li>
  <li><a href="Booking Page 1.html">Booking</a></li>
  <li><a href="#Extras">Extras</a></li>
  <li><a href="Contact Us Page.html">Contact Us</a></li>
  <li style="float:right"><a href="Log in Page.html">Log In</a></li>
</ul>
<br>
</head>
<body>
<h1 style="text-align:center">Solar Panels</h1>
<hr>
<br>
<h3>What are solar panels?</h3>
<section style="text-align:left">
A solar panel is a device that converts sunlight into electricity by using photovoltaic (PV) cells. PV cells are made of materials that produce excited electrons when exposed to light. Solar panels are usually arranged in groups called arrays or systems. A photovoltaic system consists of one or more solar panels, an inverter that converts DC electricity to alternating current (AC) electricity
</section>
<br>
<h3 style="text-align:right">How does it work?</h3>
<section style="text-align:right">
When sunlight hits layers of silicon inside solar cells, an electric charge builds up, creating a flow of electricity.
Solar panels are mainly located on the roofs of homes and buildings and can generate electricity and heat water free of charge.
Because solar panels rely on sunlight, they only generate electricity during the daytime when sunlight is shining on them.
If it is cloudy, they are less effective and if it is night time, they do not generate any electricity.
If you have solar panels and use electricity at night, you will be accessing power from the 
National Grid not the solar panel. This is because solar panels do not store energy.
</section>
<br>
<h3>Advantages and Disadvantages of Solar Panels</h3>
<pre style="font-size:90%">
Advantages:
1.It is renewable because the Sun’s energy is not going to run out for billions of years.
2.Solar panels create no harmful gases, so it is very environmentally friendly.
3.If the sun is shining on a solar panel on your house, you are able to use the energy for free, reducing electricity bills.
Disadvantages:
1.Solar panels are not useful when it is cloudy (which means solar farms are more effective in places with less cloud cover).
2.Solar panels generate no electricity at night time.
3.Solar panels can't store energy, so you have to use the electricity they generate when the sun is shining. You need batteries to store the energy generated. These are expensive.
</pre>
<br>
<p style="text-align:center">Do you want to have us install this for you? Click the button below to book!</p>
<div class="center">
	<button onclick="location.href='Booking Page 1.html'">Book Here</button>
</div>
<hr>
<h1 style="text-align:center">Frequently Asked Questions</h1>
<h4>1.What is Solar Electricity?</h4>
<section>
Solar electricity is electricity that’s generated through the use of solar photovoltaic (PV) technology. 
Solar PV panels are used to capture the sun’s free and clean renewable energy, turning it into electricity.
</section>
<h4>2.How does a solar PV system works?</h4>
<section>
Solar PV systems feature an array of cells which contain a solar PV material that can convert radiation from the sun into direct current (DC) electricity.
The electricity that is generated can be used to provide power for lighting and electrical equipment around the home.
</section>
<h4>3.How does solar benefit the environment?</h4>
<section>
It’s a renewable source of energy, so unlike coal it won’t run out. 
Plus solar energy is environmentally friendly because it doesn’t generate green house gases. 
Renewable energy technologies will help you reduce your carbon footprint, meaning you’ll personally be doing your bit for the environment.
</pre>
<h4>4.How much do solar panels cost?</h4>
<section>
The cost of a solar panel system will vary depending on several factors, such as how many panels are needed,
so it’s tough to give an exact price but on the whole, solar panels are around 70% cheaper than they were in 2010.
Most homes will need 12-16 panels to meet their energy needs.
With an average home of 3 people needing a 3kWh system of 12 solar panels, with a total cost of £5,000 – £6,000.
Typically, the cost of a solar system will range from around £2,000 for smaller homes up to £9,000 for larger homes.
</section>
<h4>5.What is solar battery?</h4>
<section>
More often that not, solar panels are generating more energy that can be used around the home at any one time.
All the excess energy is then sent to the electricity grid, meaning that you’re losing out on energy being generated by your panels.
By including a solar battery as part of your solar PV system, you can hold onto the unused energy to use during the night when your solar panels aren’t generating any energy.
</section>
</body>
<hr>
<footer>
<h4>Rolsa Technologies</h4>
<span>Email us!</span>
<p>Email us at info.rolsatech@gmail.com</p>
<span>Contact us!</span>
<p>You can directly contact with us!</p><a href="Contact Us Page.html">Contact us</a>
<span>Call Us!</span>
<p>Give us a call if you want to speak with a person: 0421-987-3421</p>
<span>Copyright @ 2025 Rolsa Technologies</span>
</footer>
</html>